<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Chapter IV: Master Jacques Coppenole | Class Template</title>
<meta name="generator" content="Jekyll v3.9.3" />
<meta property="og:title" content="Chapter IV: Master Jacques Coppenole" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Master Jacques Coppenole" />
<meta property="og:description" content="Master Jacques Coppenole" />
<link rel="canonical" href="http://localhost:4000/class-template/themes/ananke/exampleSite/content/en/post/chapter-4.html" />
<meta property="og:url" content="http://localhost:4000/class-template/themes/ananke/exampleSite/content/en/post/chapter-4.html" />
<meta property="og:site_name" content="Class Template" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-04-12T16:14:48+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Chapter IV: Master Jacques Coppenole" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2017-04-12T16:14:48+01:00","datePublished":"2017-04-12T16:14:48+01:00","description":"Master Jacques Coppenole","headline":"Chapter IV: Master Jacques Coppenole","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/class-template/themes/ananke/exampleSite/content/en/post/chapter-4.html"},"url":"http://localhost:4000/class-template/themes/ananke/exampleSite/content/en/post/chapter-4.html"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="/class-template/assets/css/style.css?v=9c1460d9c148d94c49024257194bf52709b4ae7f">
    <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <![endif]-->
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/class-template/favicon.ico" -->

<!-- end custom head snippets -->

  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1><a href="http://localhost:4000/class-template/">Class Template</a></h1>

        

        <p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.</p>

        
        <p class="view"><a href="https://github.com/marianacpais/class-template">View the Project on GitHub <small>marianacpais/class-template</small></a></p>
        

        

        
      </header>
      <section>

      <p>While the pensioner of Ghent and his eminence were exchanging very low
bows and a few words in voices still lower, a man of lofty stature, with a
large face and broad shoulders, presented himself, in order to enter
abreast with Guillaume Rym; one would have pronounced him a bull-dog by
the side of a fox. His felt doublet and leather jerkin made a spot on the
velvet and silk which surrounded him. Presuming that he was some groom who
had stolen in, the usher stopped him.</p>

<p>“Hold, my friend, you cannot pass!”</p>

<p>The man in the leather jerkin shouldered him aside.</p>

<p>“What does this knave want with me?” said he, in stentorian tones, which
rendered the entire hall attentive to this strange colloquy. “Don’t you
see that I am one of them?”</p>

<p>“Your name?” demanded the usher.</p>

<p>“Jacques Coppenole.”</p>

<p>“Your titles?”</p>

<p>“Hosier at the sign of the ‘Three Little Chains,’ of Ghent.”</p>

<p>The usher recoiled. One might bring one’s self to announce aldermen and
burgomasters, but a hosier was too much. The cardinal was on thorns. All
the people were staring and listening. For two days his eminence had been
exerting his utmost efforts to lick these Flemish bears into shape, and to
render them a little more presentable to the public, and this freak was
startling. But Guillaume Rym, with his polished smile, approached the
usher.</p>

<p>“Announce Master Jacques Coppenole, clerk of the aldermen of the city of
Ghent,” he whispered, very low.</p>

<p>“Usher,” interposed the cardinal, aloud, “announce Master Jacques
Coppenole, clerk of the aldermen of the illustrious city of Ghent.”</p>

<p>This was a mistake. Guillaume Rym alone might have conjured away the
difficulty, but Coppenole had heard the cardinal.</p>

<p>“No, cross of God?” he exclaimed, in his voice of thunder, “Jacques
Coppenole, hosier. Do you hear, usher? Nothing more, nothing less. Cross
of God! hosier; that’s fine enough. Monsieur the Archduke has more than
once sought his <em>gant</em>* in my hose.”</p>

<p><em>*  Got the first idea of a timing.</em></p>

<p>Laughter and applause burst forth. A jest is always understood in Paris,
and, consequently, always applauded.</p>

<p>Let us add that Coppenole was of the people, and that the auditors which
surrounded him were also of the people. Thus the communication between him
and them had been prompt, electric, and, so to speak, on a level. The
haughty air of the Flemish hosier, by humiliating the courtiers, had
touched in all these plebeian souls that latent sentiment of dignity still
vague and indistinct in the fifteenth century.</p>

<p>This hosier was an equal, who had just held his own before monsieur the
cardinal. A very sweet reflection to poor fellows habituated to respect
and obedience towards the underlings of the sergeants of the bailiff of
Sainte-Geneviève, the cardinal’s train-bearer.</p>

<p>Coppenole proudly saluted his eminence, who returned the salute of the
all-powerful bourgeois feared by Louis XI. Then, while Guillaume Rym, a
“sage and malicious man,” as Philippe de Comines puts it, watched them
both with a smile of raillery and superiority, each sought his place, the
cardinal quite abashed and troubled, Coppenole tranquil and haughty, and
thinking, no doubt, that his title of hosier was as good as any other,
after all, and that Marie of Burgundy, mother to that Marguerite whom
Coppenole was to-day bestowing in marriage, would have been less afraid of
the cardinal than of the hosier; for it is not a cardinal who would have
stirred up a revolt among the men of Ghent against the favorites of the
daughter of Charles the Bold; it is not a cardinal who could have
fortified the populace with a word against her tears and prayers, when the
Maid of Flanders came to supplicate her people in their behalf, even at
the very foot of the scaffold; while the hosier had only to raise his
leather elbow, in order to cause to fall your two heads, most illustrious
seigneurs, Guy d’Hymbercourt and Chancellor Guillaume Hugonet.</p>


      </section>
      <footer>
        
        <p>This project is maintained by <a href="https://github.com/marianacpais">marianacpais</a></p>
        
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="/class-template/assets/js/scale.fix.js"></script>
  </body>
</html>
