<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Chapter II: Pierre Gringoire | Class Template</title>
<meta name="generator" content="Jekyll v3.9.3" />
<meta property="og:title" content="Chapter II: Pierre Gringoire" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Pierre Gringoire" />
<meta property="og:description" content="Pierre Gringoire" />
<link rel="canonical" href="http://localhost:4000/class-template/themes/ananke/exampleSite/content/en/post/chapter-2.html" />
<meta property="og:url" content="http://localhost:4000/class-template/themes/ananke/exampleSite/content/en/post/chapter-2.html" />
<meta property="og:site_name" content="Class Template" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-04-10T16:00:59+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Chapter II: Pierre Gringoire" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2017-04-10T16:00:59+01:00","datePublished":"2017-04-10T16:00:59+01:00","description":"Pierre Gringoire","headline":"Chapter II: Pierre Gringoire","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/class-template/themes/ananke/exampleSite/content/en/post/chapter-2.html"},"url":"http://localhost:4000/class-template/themes/ananke/exampleSite/content/en/post/chapter-2.html"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="/class-template/assets/css/style.css?v=9c1460d9c148d94c49024257194bf52709b4ae7f">
    <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <![endif]-->
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/class-template/favicon.ico" -->

<!-- end custom head snippets -->

  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1><a href="http://localhost:4000/class-template/">Class Template</a></h1>

        

        <p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.</p>

        
        <p class="view"><a href="https://github.com/marianacpais/class-template">View the Project on GitHub <small>marianacpais/class-template</small></a></p>
        

        

        
      </header>
      <section>

      <p>Nevertheless, as be harangued them, the satisfaction and admiration
unanimously excited by his costume were dissipated by his words; and when
he reached that untoward conclusion: “As soon as his illustrious eminence,
the cardinal, arrives, we will begin,” his voice was drowned in a thunder
of hooting.</p>

<p>“Begin instantly! The mystery! the mystery immediately!” shrieked the
people. And above all the voices, that of Johannes de Molendino was
audible, piercing the uproar like the fife’s derisive serenade: “Commence
instantly!” yelped the scholar.</p>

<p>“Down with Jupiter and the Cardinal de Bourbon!” vociferated Robin
Poussepain and the other clerks perched in the window.</p>

<p>“The morality this very instant!” repeated the crowd; “this very instant!
the sack and the rope for the comedians, and the cardinal!”</p>

<p>Poor Jupiter, haggard, frightened, pale beneath his rouge, dropped his
thunderbolt, took his cap in his hand; then he bowed and trembled and
stammered: “His eminence—the ambassadors—Madame Marguerite of
Flanders—.” He did not know what to say. In truth, he was afraid of
being hung.</p>

<p>Hung by the populace for waiting, hung by the cardinal for not having
waited, he saw between the two dilemmas only an abyss; that is to say, a
gallows.</p>

<p>Luckily, some one came to rescue him from his embarrassment, and assume
the responsibility.</p>

<p>An individual who was standing beyond the railing, in the free space
around the marble table, and whom no one had yet caught sight of, since
his long, thin body was completely sheltered from every visual ray by the
diameter of the pillar against which he was leaning; this individual, we
say, tall, gaunt, pallid, blond, still young, although already wrinkled
about the brow and cheeks, with brilliant eyes and a smiling mouth, clad
in garments of black serge, worn and shining with age, approached the
marble table, and made a sign to the poor sufferer. But the other was so
confused that he did not see him. The new comer advanced another step.</p>

<p>“Jupiter,” said he, “my dear Jupiter!”</p>

<p>The other did not hear.</p>

<p>At last, the tall blond, driven out of patience, shrieked almost in his
face,—</p>

<p>“Michel Giborne!”</p>

<p>“Who calls me?” said Jupiter, as though awakened with a start.</p>

<p>“I,” replied the person clad in black.</p>

<p>“Ah!” said Jupiter.</p>

<p>“Begin at once,” went on the other. “Satisfy the populace; I undertake to
appease the bailiff, who will appease monsieur the cardinal.”</p>

<p>Jupiter breathed once more.</p>

<p>“Messeigneurs the bourgeois,” he cried, at the top of his lungs to the
crowd, which continued to hoot him, “we are going to begin at once.”</p>

<p>“<em>Evoe Jupiter! Plaudite cives</em>! All hail, Jupiter! Applaud,
citizens!” shouted the scholars.</p>

<p>“Noel! Noel! good, good,” shouted the people.</p>

<p>The hand clapping was deafening, and Jupiter had already withdrawn under
his tapestry, while the hall still trembled with acclamations.</p>

<p>In the meanwhile, the personage who had so magically turned the tempest
into dead calm, as our old and dear Corneille puts it, had modestly
retreated to the half-shadow of his pillar, and would, no doubt, have
remained invisible there, motionless, and mute as before, had he not been
plucked by the sleeve by two young women, who, standing in the front row
of the spectators, had noticed his colloquy with Michel Giborne-Jupiter.</p>

<p>“Master,” said one of them, making him a sign to approach. “Hold your
tongue, my dear Liénarde,” said her neighbor, pretty, fresh, and very
brave, in consequence of being dressed up in her best attire. “He is not a
clerk, he is a layman; you must not say master to him, but messire.”</p>


      </section>
      <footer>
        
        <p>This project is maintained by <a href="https://github.com/marianacpais">marianacpais</a></p>
        
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="/class-template/assets/js/scale.fix.js"></script>
  </body>
</html>
