
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Lesson 04 - Regressão Logística &#8212; HEADS STATS v0.1 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=384b581d" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=bd9e20870c6007c4c509" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=bd9e20870c6007c4c509" />
  <script src="_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=bd9e20870c6007c4c509"></script>

    <script src="_static/documentation_options.js?v=d3792fb7"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=efea14e4"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'lesson04';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Lesson 05 - Regressão Logística - Avaliação dos Modelos" href="lesson05.html" />
    <link rel="prev" title="Lesson 03 - Multiple Linear regression" href="lesson03.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <header>
  
    <div class="bd-header navbar navbar-expand-lg bd-navbar">
    </div>
  
  </header>

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
  
    <p class="title logo__title">HEADS STATS v0.1 documentation</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="lesson01.html">Lesson 01 - Regressão Linear</a></li>
<li class="toctree-l1"><a class="reference internal" href="lesson02.html">Lesson 02 - Avaliação de Modelos</a></li>
<li class="toctree-l1"><a class="reference internal" href="lesson03.html">Lesson 03 - Multiple Linear regression</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Lesson 04 - Regressão Logística</a></li>
<li class="toctree-l1"><a class="reference internal" href="lesson05.html">Lesson 05 - Regressão Logística - Avaliação dos Modelos</a></li>
<li class="toctree-l1"><a class="reference internal" href="lesson06.html">Lesson 06 - Regressão Linear - Transformação Logarítmica</a></li>
<li class="toctree-l1"><a class="reference internal" href="lesson07.html">Lesson 07 - Regressão Linear - Transformação Logarítmica</a></li>
<li class="toctree-l1"><a class="reference internal" href="lesson08.html">Lesson 08 - Linear Mixed Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="lesson09.html">Lesson 09 - Generalized Linear Mixed-Effects Model (GLMM)</a></li>
<li class="toctree-l1"><a class="reference internal" href="lesson10.html">Lesson 10 - Regressão Logística Condicional</a></li>
<li class="toctree-l1"><a class="reference internal" href="lesson11.html">Lesson 11 - Análise de Sobrevivência</a></li>
<li class="toctree-l1"><a class="reference internal" href="lesson12.html">Lesson 12 - Regressão de Cox</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/lesson04.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Lesson 04 - Regressão Logística</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#conceitos-chave">Conceitos-chave:</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#funcoes-utilizadas-para-modelar-variaveis-dicotomicas">Funções Utilizadas para Modelar Variáveis Dicotómicas:</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#interpretacao-do-modelo">Interpretação do Modelo</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#coeficientes">Coeficientes</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exemplo-de-interpretacao-dos-coeficientes">Exemplo de Interpretação dos Coeficientes</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#inferencia">Inferência</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#variacao">Variação</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#regressao-logistica-multipla">Regressão Logística Múltipla</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="lesson-04-regressao-logistica">
<h1>Lesson 04 - Regressão Logística<a class="headerlink" href="#lesson-04-regressao-logistica" title="Link to this heading">#</a></h1>
<p>A principal diferença entre o modelo logístico e o modelo linear é que o desfecho é uma variável binária (dicotómica).</p>
<p>A regressão logística permite estimar a probabilidade associada à ocorrência de um determinado evento, dado um conjunto de covariáveis.</p>
<section id="conceitos-chave">
<h2>Conceitos-chave:<a class="headerlink" href="#conceitos-chave" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><strong>Variável Binária</strong>: No modelo logístico, a variável dependente assume apenas dois valores (por exemplo, 0 e 1), indicando a ausência ou presença de uma característica ou resultado.</p></li>
<li><p><strong>Estimativa de Probabilidade</strong>: A regressão logística estima a probabilidade de ocorrência de um evento com base nas variáveis independentes ou covariáveis.</p></li>
</ul>
</section>
<section id="funcoes-utilizadas-para-modelar-variaveis-dicotomicas">
<h2>Funções Utilizadas para Modelar Variáveis Dicotómicas:<a class="headerlink" href="#funcoes-utilizadas-para-modelar-variaveis-dicotomicas" title="Link to this heading">#</a></h2>
<p>Existem várias funções com a forma “S” e limitadas entre 0 e 1. As mais utilizadas para modelar variáveis dicotómicas são:</p>
<ul>
<li><p><strong>Logit</strong>: A função logit é utilizada na regressão logística e é definida como:</p>
<p>[
\text{Logit: } P(y_i = 1 | x_i) = \frac{\exp(\beta_0 + \beta_1 x_i)}{1 + \exp(\beta_0 + \beta_1 x_i)}
]</p>
<p>A função logit “estica” a forma em “S” para uma linha reta:</p>
<p>[
\log \left( \frac{P(y_i = 1 | x_i)}{1 - P(y_i = 1 | x_i)} \right) = \beta_0 + \beta_1 x_i
]</p>
</li>
<li><p><strong>Probit</strong>: A função probit é outra abordagem para modelar variáveis dicotómicas e é definida como:</p>
<p>[
\text{Probit: } P(y_i = 1 | x_i) = \Phi^{-1} (\beta_0 + \beta_1 x_i)
]</p>
<p>onde (\Phi(z)) é a função de distribuição cumulativa da distribuição normal padrão:</p>
<p>[
\Phi(z) = \int_{-\infty}^{z} \frac{1}{\sqrt{2\pi}} e^{-\frac{t^2}{2}} dt
]</p>
</li>
</ul>
</section>
<section id="interpretacao-do-modelo">
<h2>Interpretação do Modelo<a class="headerlink" href="#interpretacao-do-modelo" title="Link to this heading">#</a></h2>
<blockquote>
<div><h3 class="rubric" id="id1">💡 <strong>Interpretação do Modelo:</strong></h3>
<p>A regressão logística permite calcular a probabilidade do desfecho (evento) para um determinado valor da covariável. Isso significa que, dado um conjunto de covariáveis, podemos estimar a probabilidade de ocorrência de um evento específico.</p>
</div></blockquote>
</section>
<section id="coeficientes">
<h2>Coeficientes<a class="headerlink" href="#coeficientes" title="Link to this heading">#</a></h2>
<p>Vamos considerar o caso em que (X) é uma variável dicotómica (assume valores 0 e 1). Assumindo o modelo:</p>
<p>[
P(y_i = 1 | x_i) = \frac{\exp(\beta_0 + \beta_1 x_i)}{1 + \exp(\beta_0 + \beta_1 x_i)}
]</p>
<p>Designamos <em>odds</em> como o quociente entre a probabilidade do desfecho ocorrer e a probabilidade de sua não-ocorrência. Portanto, a transformação logit nada mais é do que o logaritmo de uma <em>odds</em>:</p>
<p>[
\text{odds} = \frac{P(y_i = 1 | x_i)}{1 - P(y_i = 1 | x_i)}
]</p>
<p>[
\log(\text{odds}) = \beta_0 + \beta_1 x_i
]</p>
<p>Os coeficientes de regressão logística ((\beta)) podem então ser interpretados como razões de <em>odds</em> (log). Ou seja, as <em>odds</em> de (y = 1) aumentam (\exp(\beta)) vezes, quando a variável (x) aumenta em uma unidade (isto também é válido para (x) contínua).</p>
</section>
<section id="exemplo-de-interpretacao-dos-coeficientes">
<h2>Exemplo de Interpretação dos Coeficientes<a class="headerlink" href="#exemplo-de-interpretacao-dos-coeficientes" title="Link to this heading">#</a></h2>
<blockquote>
<div><h3 class="rubric" id="interpretacao-dos-coeficientes">💡 <strong>Interpretação dos Coeficientes:</strong></h3>
<p>Em nosso exemplo, um aumento de uma unidade em (X) corresponde a um aumento de (e^{\beta} = 1.117) vezes nas <em>odds</em> do desfecho ocorrer.</p>
<p>Atenção: um aumento de 10 unidades em (X) corresponde a um aumento de (e^{0.111 \times 10} = e^{1.11} = 3.03) nas <em>odds</em> do desfecho ocorrer, e não (1.117 \times 10 = 11.17).</p>
</div></blockquote>
</section>
<section id="inferencia">
<h2>Inferência<a class="headerlink" href="#inferencia" title="Link to this heading">#</a></h2>
<blockquote>
<div><h3 class="rubric" id="id2">🔍 <strong>Inferência:</strong></h3>
<p>Existem várias formas diferentes de fazer inferência em regressão logística, incluindo:</p>
<ul>
<li><p><strong>Intervalos de Confiança (IC):</strong> Intervalos de confiança para os coeficientes de regressão podem ser obtidos usando a distribuição assintótica dos estimadores de máxima verossimilhança.</p>
<p>[
IC_{95%}(\beta_1) = [ \hat{\beta}_1 - 1.96 \times SE; \hat{\beta}_1 + 1.96 \times SE ]
]</p>
<p>Também podemos obter o IC para (\exp(\beta)), ou seja, o IC para a razão de <em>odds</em>.</p>
</li>
<li><p><strong>Testes de Hipóteses:</strong> Existem vários testes de hipóteses para verificar se os coeficientes de regressão são diferentes de 0:</p>
<ul class="simple">
<li><p><strong>Teste de Wald:</strong> Baseado na distribuição assintótica do estimador.</p>
<ul>
<li><p><strong>H0: (\beta_1 = 0)</strong></p></li>
</ul>
</li>
<li><p><strong>Teste de Razão de Verossimilhança:</strong> Compara a verossimilhança de um modelo com a covariável (modelo A) e sem a covariável (modelo B).</p></li>
</ul>
</li>
</ul>
</div></blockquote>
</section>
<section id="variacao">
<h2>Variação<a class="headerlink" href="#variacao" title="Link to this heading">#</a></h2>
<blockquote>
<div><h3 class="rubric" id="id3">📊 <strong>Variação:</strong></h3>
<p>Existem medidas de “Pseudo” (R^2) que avaliam a quantidade de variação explicada pelo modelo. Estas incluem:</p>
<ul class="simple">
<li><p><strong>Pseudo (R^2) de Cox &amp; Snell:</strong> Baseado na log-verossimilhança do modelo. Tem um valor máximo teórico (para o modelo “perfeito”) inferior a 1.</p></li>
<li><p><strong>Pseudo (R^2) de Nagelkerke:</strong> Baseado no anterior, mas ajustado para que o valor máximo teórico seja 1.</p></li>
</ul>
</div></blockquote>
</section>
<section id="regressao-logistica-multipla">
<h2>Regressão Logística Múltipla<a class="headerlink" href="#regressao-logistica-multipla" title="Link to this heading">#</a></h2>
<p>A extensão do modelo de regressão logística para múltiplas covariáveis é imediata:
Os coeficientes são interpretados como razões de <em>odds</em> ajustadas para outras covariáveis.</p>
<p>Existem dois pontos-chave neste processo:</p>
<ol class="arabic simple">
<li><p><strong>Escolha das Variáveis a Integrar no Modelo:</strong></p>
<ul class="simple">
<li><p>A seleção cuidadosa das variáveis que serão incluídas no modelo é crucial para garantir a validade e a precisão das inferências.</p></li>
</ul>
</li>
<li><p><strong>Avaliação da Adequação do Modelo:</strong></p>
<ul class="simple">
<li><p><strong>Avaliação Geral:</strong> Verificação da qualidade do ajuste do modelo em relação aos dados observados.</p></li>
<li><p><strong>Avaliação das Covariáveis Individuais:</strong> Análise do impacto e significância de cada covariável no modelo.</p></li>
</ul>
</li>
</ol>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="lesson03.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Lesson 03 - Multiple Linear regression</p>
      </div>
    </a>
    <a class="right-next"
       href="lesson05.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Lesson 05 - Regressão Logística - Avaliação dos Modelos</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#conceitos-chave">Conceitos-chave:</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#funcoes-utilizadas-para-modelar-variaveis-dicotomicas">Funções Utilizadas para Modelar Variáveis Dicotómicas:</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#interpretacao-do-modelo">Interpretação do Modelo</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#coeficientes">Coeficientes</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exemplo-de-interpretacao-dos-coeficientes">Exemplo de Interpretação dos Coeficientes</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#inferencia">Inferência</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#variacao">Variação</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#regressao-logistica-multipla">Regressão Logística Múltipla</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Mariana Canelas-Pais
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024, Mariana Canelas-Pais.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=bd9e20870c6007c4c509"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=bd9e20870c6007c4c509"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>